*, body
	box-sizing: border-box

body
	margin: 30px auto
	padding: 0

	max-width: 320px

	font-size: 12px

.text-center
	text-align: center

.display
	padding: 8px

	font-family: "Courier", monospace
	text-align: right

	color: #fff
	background-color: #444

	> *
		margin-top: .5rem
		overflow: hidden

	.prev
		height: 1rem

	.operator
		height: 2rem

		font-size: 2rem

	.current
		margin-top: 1rem

		font-size: 3rem

.calc
	.buttons
		button
			margin: .5px
			width: 79px
			height: 40px
			color: #fff
			font-size: 1.75rem
			border: none
			background-color: #444

			&.xl
				width: 239px

			&.action
				background-color: orange

			&.specific
				background-color: #666